(* Michael Ho 260532097 *)

open Real

(* QUESTION 1 *)

fun sumlist [] = 0.0
  | sumlist (x::xs) = x + sumlist(xs)

fun squarelist [] = []
  | squarelist ((x:real)::xs) = (x*x)::(squarelist(xs))

(* The following functions assume that the list in not empty.*)
fun mean l = sumlist(l)/(fromInt(length(l)))

fun subtract (nil,n) = nil
	| subtract (((x:real)::xs), (n:real)) = (x-n)::subtract(xs,n)

(* Works with real list only *)
fun variance (l) = sumlist(squarelist(subtract(l,mean(l))))/fromInt(length(l))